# Demo

./: .gitignore  Demo.API.sln
Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Demo.API.Common/: Demo.API.Common.csproj
Demo.API.Common/Extension/: IEnumerableExtension.cs
Demo.API.Common/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Demo.API.Common/Utility/: EncryptDecrypt.cs  ImageHelper.cs
Demo.API.Data/: Demo.API.Data.csproj
Demo.API.Data/DatabaseContext/: DbContextValidationExtensions.cs  DemoContext.cs  IDemoContext.cs  IValidatable.cs
Demo.API.Data/Interfaces/: ICatalogRepository.cs  IProductRepository.cs
Demo.API.Data/Migrations/: 20190916133906_Initial.Designer.cs  20190916133906_Initial.cs  20190916134630_DefaultValue.Designer.cs  20190916134630_DefaultValue.cs  20190916140838_AddProductTable.Designer.cs  20190916140838_AddProductTable.cs  DemoContextModelSnapshot.cs
Demo.API.Data/Models/: BaseEntity.cs  Catalog.cs  Product.cs
Demo.API.Data/Repositories/: CatalogRepository.cs  ProductRepository.cs
Demo.API.Dtos/: BaseEntityDto.cs  CatalogDto.cs  Demo.API.Dtos.csproj  ProductDto.cs
Demo.API.Services/: Demo.API.Services.csproj
Demo.API.Services/Exceptions/: EntityExists.cs  EntityNotFound.cs
Demo.API.Services/Interfaces/: ICatalogService.cs  IProductService.cs
Demo.API.Services/Services/: CatalogService.cs  ProductService.cs
Demo.API/AutoMapper/: AutoMapperProfile.cs
Demo.API/Controllers/: CatalogController.cs  ProductController.cs
Demo.API/Utility/: ApiResponse.cs  ApiResponseStatus.cs  ConnectionStrings.cs
