<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.API.Data\Demo.API.Data.csproj" />
    <ProjectReference Include="..\Demo.API.Dtos\Demo.API.Dtos.csproj" />
  </ItemGroup>

</Project>
